@compName: page-indicator;

.@{compName}{
  color: #64778b;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-decoration: unset;
  align-items: center;
  .@{compName}-left, .@{compName}-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 16px;
    line-height: 16px;
  }
}
