@compName: article-card;

.@{compName} {
  width: 100%;
  padding: 0;
  overflow: hidden;
  align-self: flex-start;

  .@{compName}-cover {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }

  .@{compName}-time{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 12px;
    height: 20px;
    line-height: 20px;
  }
  .@{compName}-tag {
    margin: 0 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
  }

  .@{compName}-title {
    font-size: 20px;
    color: #222;
    overflow: hidden;
    margin: 16px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .@{compName}-desc {
    font-size: 14px;
    color: #444;
    overflow: hidden;
    margin: 16px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }

  .@{compName}-category {
    font-size: 14px;
    color: #666;
    margin: 0 16px;
    text-align: right;
  }

  .@{compName}-bottom {
    font-size: 14px;
    margin: 16px;
    margin-top: 0;
    color: #666;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .@{compName}-msg {
      height: 20px;
      line-height: 20px;
    }
  }
}
