@compName: timeline;

.@{compName}{
  .@{compName}-top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
    font-size: 12px;
    color: #666
  }

  .@{compName}-dot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(27, 31, 35, 0.3);;
  }

  .@{compName}-desc{
    border-left: 2px rgba(27, 31, 35, 0.3) solid;
    margin-left: 3.25px;
    padding-left: 18 - 6px;
  }
}
