@compName: link;

.@{compName}{
  color: unset;
  position: relative;
  text-decoration: unset;
  &:hover{
    cursor: pointer;
    text-decoration: underline;
    color: rgb(69, 105, 212);
  }
  transition: color ease-in 0.1s;
}
