@compName: tag;

.@{compName}{
  color: #64778b;
  font-size: 14px;
  height: 20px;
  border-radius: 1000px;
  cursor: pointer;
  .@{compName}-hash{
    margin-right: 4px;
  }
  &:hover{
    text-decoration: underline;
    color: #444;
  }
}
